<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-ServerReservation-AF268E5A-9264-476C-9B8B-FCF665B96FF4</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20190722061830_null.cs" />
    <Compile Remove="Data\Migrations\20190722061830_null.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Request\Create - Copy.cshtml" />
    <Content Remove="Views\Request\Edit - Copy.cshtml" />
    <Content Remove="Views\Server\Create - Copy.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

</Project>
