# ReServertion

./: README.md  ServerReservation.sln
ServerReservation/: Program.cs  ServerReservation.csproj  Startup.cs  appsettings.json
ServerReservation/Areas/Identity/: IdentityHostingStartup.cs
ServerReservation/Controllers/: HomeController.cs  RequestController.cs  ServerController.cs
ServerReservation/Data/: ApplicationDbContext.cs
ServerReservation/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190714212937_ApplicationUser.Designer.cs  20190714212937_ApplicationUser.cs  20190714233556_ServerRequest.Designer.cs  20190714233556_ServerRequest.cs  20190719044811_ServerDetails.Designer.cs  20190719044811_ServerDetails.cs  20190722061950_null.Designer.cs  20190722061950_null.cs  20190729232448_ServerQualifications.Designer.cs  20190729232448_ServerQualifications.cs  ApplicationDbContextModelSnapshot.cs
ServerReservation/Models/: ErrorViewModel.cs  Request.cs  Server.cs
ServerReservation/Properties/: launchSettings.json
ServerReservation/Views/: _ViewImports.cshtml
ServerReservation/Views/Home/: Legal.cshtml
ServerReservation/Views/Request/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit - Copy.cshtml  Edit.cshtml  Index.cshtml
ServerReservation/Views/Server/: Create - Copy.cshtml  Create.cshtml  CreateRequest.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditRequest.cshtml  Index.cshtml  Select.cshtml
ServerReservation/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ServerReservation/wwwroot/css/: site.css
(+52 files in other folders)
